﻿function initmap() {
	map = new L.Map('mapid');

	var osmUrl='https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png ';
	var osmAttrib='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {attribution: osmAttrib});		

	map.locate({setView: true, maxZoom: 16});
	map.addLayer(osm);
}

initmap();


var popup = L.popup();


var data = [
    {"loc" :[-33.416334, -70.653345], "title":"San Jose", "desc":"<br> Recinto hospitalario público de alta complejidad perteneciente al Servicio de Salud Metropolitano Norte, ubicado en la comuna de Independencia.<br><br> Horario de Atencion 24/7","imagen":"http://regionalsantiago.cl/wp-content/uploads/2018/08/san-jose.jpg"},
    {"loc" :[-33.484646, -70.647819], "title":"Barros Luco", "desc":"<br>Es un establecimiento asistencial médico de carácter público ubicado en la comuna de San Miguel, Santiago, Chile.<br> Horario de Atencion 24/7","imagen": "http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2016/11/23/Imagen-barros-luco-820x385.jpg"},
    {"loc" :[-33.576944, -70.579167], "title":"Sotero del Rio", "desc":"<br> Es un hospital público de la comuna de Puente Alto, en la zona sur oriente del área metropolitana del Gran Santiago. <br> Horario de Atencion 6:00-23:30","imagen":"http://static.t13.cl/images/sizes/1200x675/1534963504-hospital-ok.jpg"},
    {"loc" :[-33.441942, -70.679222], "title":"San Juan de Dios", "desc":"<br> El Hospital posee la mayoría de las especialidades, además recibe las derivaciones de  otros siete hospitales de la Red de Salud que son de mediana y menor complejidad. Para entregar atención de salud, el Hospital cuenta con cuatro edificios que en total suman más de 50 mil metros cuadrados. Los edificios son: Torre Hospitalaria, Edificio Helen Lee Lassen, Centro de Diagnóstico Terapéutico (CDT) y  la remodelada Ex Posta 3, todos son parte de un barrio que mezcla la tradición con la modernidad.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Hospital_San_Juan_de_Dios%2C_Santiago%2C_2017-08-27.jpg/250px-Hospital_San_Juan_de_Dios%2C_Santiago%2C_2017-08-27.jpg"},
    {"loc" :[-33.500806, -70.579186], "title":"Dr. Luis Tisne Brousee", "desc":"<br> En su cartera de servicios, ofrece atención en las áreas de Obstetricia, Ginecología, Neonatología, Medicina Interna y Cirugía General del Adulto.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hospital_Cordillera2.JPG/1200px-Hospital_Cordillera2.JPG"},
    {"loc" :[-33.552378, -70.635018], "title":"Padre Hurtado", "desc":"<br> Un Hospital con una gestión moderna y eficiente, orientada a satisfacer las necesidades de salud de los beneficiarios del Servicio de Salud Metropolitano Sur Oriente, en especial, de las comunas de La Granja, La Pintana y San Ramón.<br><br> Horario de Atencion 24/7","imagen":"http://medicina.udd.cl/files/2013/08/UDD-8685-660x430.jpg"},
    {"loc" :[-33.444008, -70.638017], "title":"Urgencia, Asistencia Publica", "desc":"<br> Referente nacional en atención de Urgencia y Emergencia de adultos de Alta Complejidad, líderes en atención de paciente crítico y agudo médico – quirúrgico, politraumatizado, gran quemado y centro de procuramiento de órganos y tejidos.<br><br> Horario de Atencion 24/7","imagen":"http://huap.redsalud.gob.cl/wrdprss_minsal/wp-content/uploads/2012/09/edificio.jpg"},
    {"loc" :[-33.4298, -70.614642], "title":"Dr Luis Calvo Mackena", "desc":"<br> Atención de alta complejidad en salud infantil y adolescente, a la vanguardia de la investigación e innovación.<br><br> Horario de Atencion 24/7","imagen":"http://www.adnradio.cl/images/8994_g_0_imgg.jpg"},
    {"loc" :[-33.460672, -70.641644], "title":"San Borja Arriaran", "desc":"<br> Cuenta con las especialidades de Cardiología – Cirugía Cardiovascular – Neurocirugía – Oncología – Columna – Quemados Infantil – Pediatría – Neonatología – Cirugía Adultos e Infantil – Psiquiatría – Neuropsiquiatría y otras que ofrecen atención a la población infantil, maternal y adulta beneficiaria del sistema público de salud.<br><br> Horario de Atencion 24/7","imagen":"https://s1.latercera.com/wp-content/uploads/2018/06/HospitalSanBorjaWEB.jpg"},
    {"loc" :[-33.485282, -70.645189], "title":"Dr Lucio Cordova", "desc":"<br> Es un Hospital, con dotación de 97 camas. Recibe la patología infectológica del área Metropolitana Sur preferentemente, pero también del resto de la Región Metropolitana y ocasionalmente de otras regiones. Se tratan enfermos por lo general graves, muchos con peligro vital, con patología crítica como por ejemplo: meningitis bacteriana, encefalitis viral, septicemias de diverso origen, enfermedad respiratoria del adulto mayor, complicaciones bacterianas de los pacientes diabéticos, pacientes con infección VIH/ SIDA, entre otras.<br><br> Horario de Atencion 24/7","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh2k64uLgVcL3LJpQokBSZno47xlU4NImQX-AXBmqfWrelUDe0"},
    {"loc" :[-33.442208, -70.640383], "title":"Clinico de la Univesidad Catolica", "desc":"<br> Un edificio que alberga instalaciones de alta complejidad y en el que se concentra la atención de pacientes críticos, terapias y diagnóstico de imágenes intervencional así como las dependencias académicas y asistenciales del departamento de Cardiología.<br><br> Horario de Atencion 24/7","imagen":"http://prensa.saluduc.cl/medios/centros_medicos/hospital/nuevo_hospital.jpg"},
    {"loc" :[-33.4203, -70.6532], "title":"Clinico de la Universidad de Chile", "desc":"<br> Nuestra misión es ser el principal Hospital Universitario del país que, junto con la formación de profesionales de la salud de excelencia, la investigación y la mejor práctica clínica, otorgue a la comunidad soluciones integrales de salud.<br><br> Horario de Atencion 24/7","imagen":"https://radio.uchile.cl/wp-content/uploads/2016/10/hospital-clinico.jpg"},
    {"loc" :[-33.4155, -70.654297], "title":"Roberto del Rio", "desc":"<br> Como hospital miembro de la red asistencial pública de salud estamos al servicio de los niños y sus familias, brindando atención sanitaria integral, privilegiando la calidad técnica y humana y los estándares de seguridad.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2018/08/IMG_7648-1080x675.jpg"},
    {"loc" :[-33.450431, -70.538469], "title":"Militar de Santiago", "desc":"<br> Funcionan los pabellones quirúrgicos, unidad de paciente crítico, laboratorios, diagnóstico por imágenes, entre otros. Para resguardar la seguridad de los pacientes y de los equipos, se dotó a esta estructura de aisladores sísmicos, gracias a los cuales, el hospital puede seguir operando, sin mayores inconvenientes, en caso de terremoto.<br><br> Horario de Atencion 24/7","imagen":"http://www.maqpaisajismo.cl/wp/wp-content/uploads/2015/09/principalhospi.jpg"},
    {"loc" :[-33.437067, -70.624886], "title":"Del Salvador", "desc":"<br> Nuestra misión como centro de salud pública es proporcionar acciones y atenciones de salud a la población en forma oportuna, resolutiva y eficiente, con perfeccionamiento continuo, orientado a la atención de patologías de alta complejidad.<br><br> Horario de Atencion 24/7","imagen":"https://s1.latercera.com/wp-content/uploads/2018/09/HospitalSalvadorWEB.jpg"},
    {"loc" :[-33.577153, -70.550403], "title":"Psiquiatrico El Peral", "desc":"<br> Otorga atención psiquiátrica de alta complejidad, transitoria y especializada.<br><br> Horarios de Atención: Todos los días de 09:00 a 19:00 Hrs.","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNUpj66hoRuogmAScOtOOR6iSXyLA_4cpIWeuSVV6aNimGHBUH"},
    {"loc" :[-33.443519, -70.632525], "title":"Del Trabajador", "desc":"<br> es un centro de alta complejidad que pertenece a la red de salud ACHS, especializado en el tratamiento del trauma integral, quemados, rehabilitación distintiva y enfermedades profesionales.<br><br> Horario de Atencion 24/7","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwEnPrqNIpQCO4v70LqaGkdZhM0LPog_9YXMzfRoEAAPUVGhq1"},
    {"loc" :[-33.456517, -70.700788], "title":"Mutual De Seguridad", "desc":"<br> Brindamos atención médica ambulatoria, hospitalaria y quirúrgica al accidentado o enfermo profesional afiliado.<br><br> Horario de Atencion 24/7","imagen":"https://images.adsttc.com/media/images/512d/5188/b3fc/4b11/a700/f7bb/large_jpg/1332946482-lmb-bic-mut-78.jpg?1412122959"},
    {"loc" :[-33.418461, -70.604581], "title":"Felix Bulnes Providencia", "desc":"<br> Somos un Hospital Público que contribuye a la salud de nuestra comunidad, en forma humana, oportuna y segura<br><br> Horario de Atencion 24/7","imagen":"https://ibasachile.files.wordpress.com/2012/03/frontishosmet.jpg"},
    {"loc" :[-33.450290, -70.610079], "title":"De Carabineros", "desc":"<br> Brinda atencion médica y dentral integrada, mediante acciones de prevención, protección, fomento y recuperación de la salud personal de Carabineros en servicio activo, en situacion de retiro, sus cargas familiares y demás beneficiarios del sistema a los que disposiciones legales y reglamentarias les asignen dicha categoría<br><br> Horario de Atencion 24/7","imagen":"https://laprensaaustral.cl/wp-content/uploads/2017/11/34vale-hospital-carabineros-667x400.jpg"},
    {"loc" :[-33.514136, -70.599766], "title":"Clinico de la Florida", "desc":"<br> Recinto hospitalario público de alta complejidad perteneciente al Servicio de Salud Metropolitano Norte, ubicado en la comuna de Independencia.<br> Horario de Atencion 24/7","imagen":"https://www.construnario.com/notiweb/noticias_imagenes/44000/44196_1.jpg"},
    {"loc" :[-18.472808, -70.312161], "title":"Clínico militar Arica", "desc":"<br> El Comando de Salud del Ejército (COSALE), dependiente del Comando General del Personal, nació del 31 de marzo de 1999 y tiene la misión de satisfacer las necesidades de salud de todos sus beneficiarios, en forma equitativa, solidaria, oportuna y eficiente.<br><br> Horario de Atencion: lunes a jueves: 08:00 a 18:30 Hrs. Y viernes: 08:00 a 17:30 Hrs. Extensión horaria: lunes a viernes 18:30 a 21:00 Hrs.","imagen":"https://3.bp.blogspot.com/-XCL_1BzfDMk/WGQrUcwSw-I/AAAAAAAAKCU/HzlgIUW-jFsCvpJIMDgNXcmfQ_UIm2KGACLcB/s1600/Screenshot%2B-%2B28_12_2016%2B%252C%2B02_54_49%2Ba_m.png"},
    {"loc" :[-18.482415, -70.313043], "title":"Dr. Juan Noe Crevani", "desc":"<br> Satisface las necesidades de atención en especialidades, apoyo diagnóstico y terapéutico, hospitalización y de Urgencia que la población de la Región de Arica y Parinacota requiere, en forma oportuna, eficiente y eficaz, con personal capacitado, infraestructura y tecnología de mayor capacidad resolutiva.<br><br> Horario de Atencion 24/7","imagen":"https://www.hjnc.cl/hjnc/wp-content/uploads/2017/05/Img-para-web-hjnc2.jpg"},
    {"loc" :[-20.214165, -70.138592], "title":"Dr. Ernesto Torres Galdames", "desc":"<br> Dedicado a la atención de urgencias quirúrgicas, ginecológicas, atención cerrada y abierta (policlínicos de especialidades).<br><br> Horario de Atencion 24/7","imagen":"http://www.minenergia.cl/techossolares/wp-content/uploads/2017/07/Hospital-Iquique.jpg"},
    {"loc" :[-23.616799, -70.385917], "title":"Dr. Leonardo Guzman", "desc":"<br> Hospital asistencial docente de alta complejidad y autogestionado de la macrozona norte, que otorga una atención de calidad y seguridad, con personal calificado considerando los deberes y derechos de nuestros usuarios a través de una gestión participativa con la comunidad, con acciones de prevención, promoción, recuperación y rehabilitación de la salud de la población.<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioantofagasta.cl/wp-content/uploads/2017/12/Captura-de-pantalla-2017-12-09-a-las-17.38.30.png"},
    {"loc" :[-22.458633, -68.929230], "title":"De Calama", "desc":"<br> Entregamos acciones preventivas, recuperativas y de rehabilitación, en forma humanizada, eficiente, eficaz y participativa, a la población de la provincia el Loa.<br><br> Horario de Atencion 24/7","imagen":"https://www.goreantofagasta.cl/goreantofagasta/site/artic/20171109/imag/foto_0000000120171109160325.jpg"},
    {"loc" :[-22.088396, -70.192864], "title":"De Tocopilla", "desc":"<br> Somos un Hospital comunitario comprometido con la salud de nuestros usuarios, satisfaciendo de forma oportuna, eficiente e integral las necesidades de salud en la población.<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitaltocopilla.cl/wp-content/uploads/2013/01/209558_158417154220873_2967029_o.jpg"},
    {"loc" :[-25.408089, -70.480989], "title":"21 de Mayo de Tal Tal", "desc":"<br> Su objetivo a través de la excelencia técnica de los equipos de trabajo, con énfasis en la participación comunitaria, en la familia, la promoción y prevención en salud.<br><br> Horario de Atencion 24/7","imagen":"http://www.region2.cl/wp-content/uploads/2016/06/Cores-hospital-de-taltal.jpg"},
    {"loc" :[-23.102791, -70.446323], "title":"comunitario Mejillones", "desc":"<br> Su objetivo a través de la excelencia técnica de los equipos de trabajo, con énfasis en la participación comunitaria, en la familia, la promoción y prevención en salud.<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitalmejillones.cl/wp-content/uploads/2016/07/logo-main.png"},
    {"loc" :[-27.374049, -70.322355], "title":"San José del Carmen ", "desc":"<br> Ser un Hospital que sea referente en la Red Asistencial, que disponga de tecnología adecuada, que esté orientado a la excelencia en sus resultados sanitarios asegurando la calidad de estos, permitiendo mejorar la calidad de vida de la población beneficiaria<br><br> Horario de Atencion 24/7","imagen":"http://d1orjtig02wsck.cloudfront.net/sites/elquehaydecierto.cl/files/imagecache/380x285/imagen_noticia/hospitals.jpg"},
    {"loc" :[-28.574428, -70.782925], "title":"Monseñor Fernando Ariztia Ruiz", "desc":"<br> Un centro público de mediana complejidad, orientado a mejorar la calidad de vida y desarrollo de su comunidad a través de acciones integrales de prevención, promoción, diagnóstico, tratamiento y rehabilitación de la Salud, gestionando los recursos en red, logrando sus propósitos con participación de equipos de trabajo altamente comprometidos con la institución y el bienestar de sus usuarios en un ambiente físico y tecnológico de primer nivel.<br><br> Horario de Atencion 24/7","imagen":"http://elnoticierodelhuasco.cl/wp-content/uploads/2011/11/ah0511.jpg"},
    {"loc" :[-28.463377, -71.216357], "title":"de Huasco", "desc":"<br> Tipo de atención: urgencia – controles médicos.<br><br> Horario de Atencion 24/7","imagen":"http://www.radioprofeta.cl/wp-content/uploads/2014/02/Donaci%C3%B3n-minib%C3%BAs-Goldcorp-HPH.jpg"},
    {"loc" :[-26.347243, -70.617506], "title":"de Chañaral", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180513/imag/foto_0000000120180513162722.jpg"},
    {"loc" :[-26.392461, -70.052309], "title":"Diego de Almagro", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioatacama.cl/prontus4_nots/site/artic/20081205/imag/FOTO20020081205111504.jpg"},
    {"loc" :[-29.908219, -71.249471], "title":"La Serena", "desc":"<br> Dicho complejo de salud se distribuye en Servicios y Unidades Clínicas, que contemplan especialidades básicas como medicina interna, pediatría, obstetricia y ginecología, además de las especialidades de alta complejidad como cardiología, neurología, nefrología, gastroenterología, oftalmología, otorrinolaringología, cirugía, especialidades médicas, urología, psiquiatría, hemato-oncología, manejo y control de enfermedades de transmisión sexual, endocrinología, broncopulmonar, reumatología, diálisis de agudo, unidad de paciente crítico (UTI, UCI), paciente crítico coronario y paciente crítico neonatal.<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioeldia.cl/sites/default/files/styles/titular/public/082018/acf_7138_0.jpg?itok=e9boGvEb"},
    {"loc" :[-29.968220, -71.337017], "title":"de Coquimbo", "desc":"<br> El Hospital de Coquimbo cuenta con atención de especialidades y Unidades de Apoyo. especialidades de Neurocirugía y Neurología, Traumatología, Psiquiatría y Salud Mental, Dermatología y Enfermedades de Transmisión Sexual, Cuidados Intensivos Pediátricos y Anatomía Patológica.<br><br> Horarios de Atención: lunes a jueves de 8:00 a 17:00 Hrs, viernes de 8:00 a 16:00 Hrs, sábado y Domingo Cerrado.","imagen":"http://www.diarioeldia.cl/sites/default/files/styles/flexslider_full/public/d6/dsc06954.jpg?itok=NHgDwNFm"},
    {"loc" :[-30.599438, -71.199674], "title":"de Ovalle", "desc":"<br> Cuenta con una dotación total de 191 camas, las cuales se distribuyen en los servicios de Medicina, Cirugía, Obstetricia y Ginecología, Pediatría, Neonatología, Pensionado, Especialidades Quirúrgicas, UCI Adulto, UTI Neonatal y UTI Pediátrica.<br><br> Horarios de Atención: Todos los días de 12:00 a 18:00 Hrs.","imagen":"http://www.grupo-sanjose.com/data/foto/med_1518517327_858042743.jpg"},
    {"loc" :[-31.634500, -71.173628], "title":"de Illapel", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"https://pbs.twimg.com/media/Ddg2li4U8AAl71L.jpg"},
    {"loc" :[-31.774639, -70.971958], "title":"de Salamanca", "desc":"<br> El Hospital de Salamanca tiene como Misión otorgar prestaciones de salud oportunas y de calidad permanentes a lo largo de todo el ciclo vital de nuestros pacientes a través de la promoción, prevención, control, curación, rehabilitación y acompañamiento, bajo la perspectiva de Salud Familiar y logrando satisfacer la demanda de salud de la población.<br><br> Horarios de Atención: lunes a jueves de 8:00 a 17:00 Hrs, viernes de 8:00 a 16:00 Hrs, sábado y Domingo Cerrado.","imagen":"http://www.salamancachile.cl/wp-content/uploads/2016/05/Hospital-14.jpg"},
    {"loc" :[-31.175822, -71.008262], "title":"de Combarbalá", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"https://docplayer.es/docs-images/76/74466483/images/2-2.jpg"},
    {"loc" :[-30.227159, -71.085900], "title":"de Andacollo", "desc":"<br> La Dirección tiene la autoridad técnica y administrativa de los hospitales y autoridad técnica de los Centros de Salud y postas, que dependen administrativamente de los municipios.<br><br> Horario de Atencion 24/7","imagen":"https://www.neuqueninforma.gob.ar/wp-content/gallery/fotos-de-junio-de-2012/web-hospital-de-andacollo.jpg"},
    {"loc" :[-30.029337, -70.711955], "title":"de Vicuña", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"https://www.miradiols.cl/wp-content/uploads/2018/07/hospital-de-vicun%CC%83a-frontis-735x400.jpg"},
    {"loc" :[-31.915431, -71.512926], "title":"de Los Vilos", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioeldia.cl/sites/default/files/styles/flexslider_full/public/082016/dscf0073.jpg?itok=oqi8A0yZ"},
    {"loc" :[-33.050648, -71.610760], "title":"Dr. Carlos Van Buren", "desc":"<br> Especialidades médicas: oncología, neuropsiquiatría infantil, neurología, nefrología.<br><br> Horario de Atencion 24/7","imagen":"http://d2hkaprgf6waz1.cloudfront.net/sites/elmartutino.cl/files/imagecache/380x285/imagen_noticia/hcvb_0.jpg"},
    {"loc" :[-33.056559, -71.590001], "title":"Dr. Eduardo Pereira Ramírez", "desc":"<br> Especialidades: Cirugía, General, Digestiva, Proctológica, Toráxica, Vascular Periférica, Plástica.<br><br> Horario de Atencion 24/7","imagen":"https://media.biobiochile.cl/wp-content/uploads/2017/11/hospital-1.jpg"},
    {"loc" :[-33.588946, -71.608557], "title":"Dr. Claudio Vicuña", "desc":"<br> Atiende en todas las modalidades del proceso asistencial; Ambulatorios, Hospitalizaciones, emergencia, infantil, ginecológica y obstétrica, en concordancia con nuestra misión, el cumplimiento de las Garantías Explicitas en Salud, y los Objetivos Sanitarios emanados desde el ministerio de salud. Para entregar prestaciones oportunas, eficientes y de calidad, cuenta con una cartera de servicios concentrada en las especialidades de Medicina, de Ginecología y Obstetricia, de Pediatría, y Cirugía Adulto e Infantil, además de Salud Mental y Dental.<br><br> Horario de Atencion 24/7","imagen":"https://www.epicentrochile.com/wp-content/uploads/2017/08/Doc-1438806771.jpg"},
    {"loc" :[-33.021266, -71.642613], "title":"del Salvador", "desc":"<br> Es campo docente de pre y post grado de la especialidad de Psiquiatría, Medicina, Enfermería, Trabajo Social, Nutrición, Kinesiología, Odontología, Psicología, Terapia Ocupacional y Técnicos Paramédicos.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 17:00 Hrs.","imagen":"http://www.gia.mx/sites/default/files/pofolio/infraestructura/INF_Hosp%20Salvador_001.jpg"},
    {"loc" :[-33.319081, -71.408096], "title":"San José - Casablanca", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.portalmedios.cl/wp-content/uploads/2018/04/descarga-2-3.jpg"},
    {"loc" :[-27.150314, -109.421055], "title":"Hanga Roa", "desc":"<br> Con una población aproximada de 3800 habitantes, y un flotante equivalente. La Isla cuenta con equipamiento básico, dentro de los cuales se contaba con un hospital de baja tecnología.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/b/b7/Nuevo_Hospital_de_Hanga_Roa.JPG"},
    {"loc" :[-33.028997, -71.539038], "title":"Clínico Viña del Mar", "desc":"<br> Hospital Clínico Viña del Mar es una institución de salud privada de alta complejidad resolutiva, con un destacado y permanente afán de servicio al cliente y orientada a satisfacer las necesidades y expectativas de usuarios y sus familiares, profesionales de la salud, colaboradores y las instituciones aseguradoras del sistema. Para ello cuenta con un equipo humano cálido, profesional y competente, y una infraestructura moderna y acogedora que le permite entregar soluciones integrales de salud, oportuna y eficientes.<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitalclinico.cl/images/samples/image_01.jpg"},
    {"loc" :[-33.029510, -71.542375], "title":"Dr. Gustavo Fricke", "desc":"<br> Posee servicios de apoyo Diagnóstico como Imagenología, Endoscopía, Hemodinamia, Medicina Nuclear, Anatomía Patológica, Laboratorio y Unidad de Medicina Transfusional (Banco de Sangre). Cuenta con Unidad de Pacientes Críticos Adultos, Infantil, Neonatológico y Cardiovascular y servicios básicos de Obstetricia y Ginecología, Medicina Adultos, Pediatría, Urología, Cirugía Adultos, Cirugía Cardiovascular. Cuenta con todas las especialidades médicas, salvo neurocirugía.<br><br> Horario de Atencion 24/7","imagen":"http://www.puranoticia.cl/noticias/site/artic/20150821/imag/foto_0000000120150821112845.jpg"},
    {"loc" :[-33.051981, -71.433722], "title":"de Quilpué", "desc":"<br> Los servicios clínicos y unidades de apoyo clínico son: Pediatría, Neonatología, Medicina, Cirugía, Ginecología y Obstetricia, Unidad de Paciente Crítico (U.P.C.), Hospitalización Domiciliaria, Unidad de Emergencia, Consultorio Adosado de Especialidades (C.A.E.), Laboratorio, Anatomía Patológica, Imagenología, Unidad Medicina Transfusional, Unidad de Pabellones, Farmacia, Esterilización.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2017/07/IMG_2017-07-20-17_04_45.jpg"},
    {"loc" :[-33.041035, -71.357283], "title":"Juana Ross de Peñablanca", "desc":"<br> Los Servicios Clínicos son: Unidad de Emergencia, Medicina, Rehabilitación, Salud Dental, Tisiología, C.T.R y C.T.A., Salud Mental, C.E.F.E., Policlínico.<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitalfricke.cl/wp-content/uploads/2014/10/HOSPITAL_JUANA_ROSS_DE_EDWARDS_DE_PENABLANCA_640X230.jpg"},
    {"loc" :[-32.999022, -71.267839], "title":"Santo Tomas de Limache", "desc":"<br> Los servicios clínicos son: Medicina I, Medicina II, Maternidad, Unidad de Emergencia, APS, Imagenología, Rayos, Farmacia.<br><br> Horario de Atencion 24/7","imagen":"http://www.ssvq.cl/ssvq/site/artic/20180213/imag/foto_0000001820180213131320.jpg"},
    {"loc" :[-32.948545, -71.545513], "title":"Bosques de Montemar", "desc":"<br> Especialidades: Pediatría, Traumatología, Medicina interna, Cirugía, Gastroenterología, Odontología.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 20:00 Hrs, sábado de 8:30 a 13:00 Hrs, domingo cerrado.","imagen":"https://photos.doctoralia.com/636276009561981247.JPG"},
    {"loc" :[-32.792323, -71.204751], "title":"Dr. Mario Sánchez Vergara", "desc":"<br> Entregar una atención de salud integral, oportuna y digna a nuestros usuarios a través del trabajo en equipo en la ejecución de acciones de prevención, promoción y rehabilitación.<br><br> Horario de Atencion 24/7","imagen":"http://www.mqltv.com/wp-content/uploads/2016/11/1128.jpg"},
    {"loc" :[-32.987525, -71.277296], "title":"La Paz de la Tarde - Limache", "desc":"<br> Brindar atención sanitaria, principalmente en el área de la rehabilitación, a los adultos mayores beneficiarios del sistema público de salud, de la jurisdicción del servicio de salud Viña del mar-Quillota y eventualmente de otros servicios de salud.<br><br> Horario de Atencion 24/7","imagen":"https://lh4.googleusercontent.com/-7AzWUQkz7XU/WLQd-UyLKVI/AAAAAAAASR8/2XB7sz5GLywHPJuBeAZerxXaipzU5AjewCLIB/s1600-w400/"},
    {"loc" :[-32.450567, -71.237605], "title":"San Agustín de la Ligua", "desc":"<br> Los servicios clínicos son: Médico Quirúrgico, Pediatría, Pabellón, Unidad de Urgencia, Maternidad, SAMU, Rehabilitación.<br><br> Horario de Atencion 24/7","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38jKXLAPRIIXozCeQT7Pum41awpsj-56VZcUeDk3Z0awQfsyr"},
    {"loc" :[-32.428135, -71.067764], "title":"Hugo Moll Cabildo", "desc":"<br> Los servicios clínicos son: MEDICINA, URGENCIA, MATERNIDAD, CONSULTORIO.<br><br> Horario de Atencion 24/7","imagen":"http://hospitaldecabildo.cl/ssvq/site/artic/20170927/imag/foto_0000000120170927160631.jpg"},
    {"loc" :[-32.251781, -70.928886], "title":"de Petorca", "desc":"<br> Los servicios clínicos son: Medicina, Pediatría, Maternidad.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2014/09/28/file_20140928224325.jpg"},
    {"loc" :[-32.779223, -71.531082], "title":"de Quintero", "desc":"<br> Somos un Hospital de la Familia y Comunidad que entrega una atención de salud integral de nivel primario con una fuerte participación de nuestra comunidad, brindando una atención de calidad, personalizada, humanizada e informada, para lo cual incorporaremos y mantendremos un personal calificado y altamente motivado, reconociendo a éste como nuestro principal recurso.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2018/09/hospital.jpg"},
    {"loc" :[-32.749265, -70.709067], "title":"San Camilo - San Felipe", "desc":"<br> La Cartera de Servicios del Hospital San Camilo es el conjunto de prestaciones de atención abierta y atención cerrada, mediante las cuales se hacen efectivas las prestaciones en salud, para los habitantes de la provincia de San Felipe y de la Red Asistencial.<br><br> Horario de Atencion 24/7","imagen":"https://i2.wp.com/www.elandino.cl/wp-content/uploads/2018/02/558c35a0adb20.jpg?fit=740%2C493"},
    {"loc" :[-32.829555, -70.596388], "title":"Los Andes", "desc":"<br> Nuestra misión refleja en pocas palabras, nuestra intención más profunda: “Contribuir a mejorar la salud de la población, mediante la prestación de servicios asistenciales de excelencia a nuestros usuarios”.<br><br> Horario de Atencion 24/7","imagen":"http://www.aconcaguanews.cl/portal/wp-content/uploads/2012/03/hosla.jpg"},
    {"loc" :[-32.842935, -70.955010], "title":"de Llay-Llay", "desc":"<br> Contribuir al bienestar físico, mental y social de la comunidad usuaria, mediante el trabajo en red, en ámbitos de promoción, prevención, tratamiento, rehabilitación y cuidados paliativos, a través de una atención humanizada y segura.<br><br> Horario de Atencion 24/7","imagen":"http://www.losandesonline.cl/img/articulo/hospital_san_francisco1.jpg"},
    {"loc" :[-32.622168, -70.717559], "title":"de Putaendo", "desc":"<br> Los servicios clínicos son: Urgencia, Medicina, Kinesiología y Rehabilitación, Rayos, Box Dental.<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitaldeputaendo.cl/images/organizacion/vision/vision.jpg"},
    {"loc" :[-32.628450, -70.717746], "title":"Psiquiátrico de Putaendo", "desc":"<br> Los servicios que ofrece son: Psiquiatría Forense y Psiquiatría General.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20150727/imag/foto_0000000120150727065403.png"},
    {"loc" :[-34.154784, -70.766578], "title":"de Rancagua", "desc":"<br> Somos un establecimiento público, de alta complejidad, asistencial docente y que participa activamente en la Red Pública de Salud del Servicio de Salud O’Higgins.<br><br> Horario de Atencion 24/7","imagen":"http://www.adnradio.cl/images/3665159_n_vir3.jpg?u=141115"},
    {"loc" :[-34.067124, -70.731331], "title":"de Graneros", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horario de Atencion 24/7","imagen":"https://radioartesania.cl/web/wp-content/uploads/2018/08/Hospital-graneros-800x445.jpg"},
    {"loc" :[-34.268444, -70.953808], "title":"de Coínco", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/5/5e/Hosp_coinco.jpg"},
    {"loc" :[-34.389080, -71.173532], "title":"de Peumo", "desc":"<br> Lograr una atención de calidad es un gran desafío para toda institución de salud y requiere para ello de una transformación en su gestión hospitalaria. En este cambio organizacional es imprescindible la participación de todos los miembros del equipo de salud, administrativo y además la incorporación de los usuarios y la comunidad.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180801/imag/foto_0000001120180801125229.jpg"},
    {"loc" :[-34.411054, -70.852996], "title":"de Rengo", "desc":"<br> Contamos en la actualidad con 104 camas distribuidas entre los servicios de: Medicina, Cirugía, Traumatología, Unidad de Paciente Crítico, Pediatría, Pensionado y Ginecología y Obstetricia.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/e/e8/Hospital_de_Rengo.jpg"},
    {"loc" :[-34.441157, -71.080568], "title":"de San Vicente", "desc":"<br> En el Consultorio Adosado de Especialidad (CAE) contamos con 25 box de atención de público en las especialidades médicas de cirugía adulto, cirugía infantil, traumatología, ginecología, urología, medicina interna y salud mental; atención odontológica general y especializada, además de atención de profesionales no médicos tales como enfermera, kinesiólogo, terapeuta ocupacional, nutricionista, matrona, psicólogo y asistente social. Las atenciones realizadas corresponden a derivaciones efectuadas por hospitales de menor complejidad, cesfam y postas rurales.<br><br> Horario de Atencion 24/7","imagen":"http://www.elhospital.com/documenta/imagenes/104529/Hospital-San-Vicente-Fundacion-1.jpg"},
    {"loc" :[-34.359072, -71.283424], "title":"de Pichidegua", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horarios de Atención: lunes a jueves de 8:00 a 13:00 y 14:00 a 16:00 Hrs., viernes 8:00 a 13:00 y 14:00 a 15:00 Hrs., sábado y domingo cerrado.","imagen":"https://www.saludohiggins.cl/wp-content/uploads/2016/02/0011SC-8-e1455810978268-660x283.jpg"},
    {"loc" :[-34.575825, -70.992687], "title":"de San Fernando", "desc":"<br> Favorecer el derecho de acceso oportuno a la salud de los usuarios del micro área de San Fernando y lograr la satisfacción de sus necesidades en un marco de mejoría continua de la calidad y la humanización de las atenciones, optimizando el uso de los recursos humanos y materiales disponibles en un ambiente laboral armónico y en un modelo de gestión en red asistencial.<br><br> Horario de Atencion 24/7","imagen":"https://www.saludohiggins.cl/wp-content/uploads/2018/05/Frontis_Hospital_San_Fernando.jpg"},
    {"loc" :[-34.702014, -71.036760], "title":"de Chimbarongo", "desc":"<br> Entre algunas de sus características, este edificio cuenta con 20 nuevas camas de hospitalización, un cómodo y amplio Servicio de Urgencia con modernos box de atención y recuperación, nuevas salas de Procedimientos, Rehabilitación, Central de Alimentación, Laboratorio y lo principal, una sectorización de la población que se identifica por “colores” en la atención de público en el policlínico, para una mejor prestación de los profesionales de salud.<br><br> Horario de Atencion 24/7","imagen":"https://cronicanoticiosa.files.wordpress.com/2017/11/img-20171113-wa0020.jpg"},
    {"loc" :[-34.649687, -71.204861], "title":"de Nancagua", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins<br><br> Horario de Atencion 24/7","imagen":"http://www.minsal.cl/wp-content/uploads/2018/06/servicio_salud-2-660x495.jpg"},
    {"loc" :[-34.635107, -71.356724], "title":"Santa Cruz Colchagua", "desc":"<br> Hospital de mediana complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horario de Atencion 24/7","imagen":"https://www.diarioviregion.cl/images/2017/07_julio/5.1_Hospital-de-santa-Cruz.jpg"},
    {"loc" :[-34.398905, -71.616761], "title":"de Marchigüe", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horario de Atencion 24/7","imagen":"http://radioallen.cl/wp-content/uploads/2016/01/Pichilemu-0801.jpg"},
    {"loc" :[-34.386817, -72.013128], "title":"de Pichilemu", "desc":"<br> El Hospital de Pichilemu se encuentra ubicado en la comuna de Pichilemu, provincia de Cardenal Caro, región de O’Higgins. Cada año, los funcionarios del establecimiento atienden a cerca de 30.000 pacientes, destacando el periodo estival, donde la población flotante crece considerablemente debido a los atractivos turísticos de la zona.<br><br> Horario de Atencion 24/7","imagen":"https://i1.wp.com/www.diarioelmarino.cl/wp-content/hospital-de-Pichilemu.jpg?resize=640%2C360"},
    {"loc" :[-34.728337, -71.646897], "title":"de Lolol", "desc":"<br> Hospital de baja complejidad perteneciente al Servicio de Salud O´Higgins.<br><br> Horario de Atencion 24/7","imagen":"https://cronicanoticiosa.files.wordpress.com/2016/12/img_6994.jpg"},
    {"loc" :[-34.115617, -71.729192], "title":"de Litueche", "desc":"<br> Este centro se encarga de atender a los habitantes de la zona norte del secano costero de la región.<br><br> Horario de Atencion 24/7","imagen":"http://3.bp.blogspot.com/-hRQkM7NDh7g/UidcxFtzn_I/AAAAAAAAAC8/NzJ6J02W1lg/s1600/6541224867_12553b1142_z+22.JPG"},
    {"loc" :[-34.989887, -71.235511], "title":"de Curicó", "desc":"<br> Los servicios públicos son: Medicina, Cirugía 3er. Piso, Agudos, Cirugía 1er. Piso, Ginecología y Obstetricia, Pediatría y Neonatología, Unidad Paciente Crítico (UCI), Pensionado.<br><br> Horario de Atencion 24/7","imagen":"http://www.futurafm.cl/wp-content/uploads/2016/10/hospital-curico.jpg"},
    {"loc" :[-34.870905, -71.164357], "title":"de Teno", "desc":"<br> Entregar una atención de salud de calidad, con trato digno y equitativo, centrada en el usuario y la familia, a lo largo del ciclo vital, en un ambiente seguro y confortable, con énfasis en la prevención y promoción.<br><br> Horario de Atencion 24/7","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-OC3Qil-v2Wq-MEylgxQ8a7u5pnQBqDmH8FYJeQCmQsjabVVl1g"},
    {"loc" :[-35.107635, -71.295718], "title":"de Molina", "desc":"<br> El Hospital tiene una superficie construida de 4.033,27 mts2, se ubica en la Comuna de Molina, Provincia de Curicó, VII Región del Maule. La Comuna de Molina tiene una Población de 42.854 habitantes distribuidos en 20.651 habitantes en ruralidad y 22.203 de población urbana.<br><br> Horario de Atencion 24/7","imagen":"http://vegamediapress.com/upload/img/periodico/img_5816.jpg"},
    {"loc" :[-34.976166, -71.805291], "title":"de Hualañé", "desc":"<br> Los servicios públicos son: Medicina, Cirugía Adulto Indiferenciado, Pediatría, Obstetricia, Pensionado.<br><br> Horario de Atencion 24/7","imagen":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDKbhqCh6y8-0tFVrGivxeu50yoaP5vnHwBRImNveDqvQQb75h"},
    {"loc" :[-34.982643, -71.990519], "title":"de Licantén", "desc":"<br> Es un Hospital de Baja Complejidad con un Modelo de salud Familiar-Comunitario. Cuenta con una dotación de 73 funcionarios, 40 camas, servicios de SAMU, Urgencia, Hospitalización, Consultorio Adosado y Servicios de apoyo como Laboratorio Clínico, Central de Lavandería, Central de Esterilización, Rayos X, Central de Alimentación, Central de Calderas y otros servicios modernamente equipados. También cuenta con una remodelada y moderna Unidad de Emergencia, obra que fue financiada gracias al convenio de programación firmado entre el Ministerio de Salud y el Gobierno Regional del Maule.<br><br> Horario de Atencion 24/7","imagen":"https://smart-lighting.es/wp-content/uploads/2016/06/LAMP_LA-FLORIDA_02-640x360.jpg"},
    {"loc" :[-35.427414, -71.646329], "title":"de Talca", "desc":"<br> Somos el hospital de mayor complejidad de la Región del Maule, Asistencial-Docente, Autogestionado en Red, que brinda atención con altos estándares de calidad y seguridad en un ambiente que promueve el desarrollo, la excelencia y el respeto entre las personas.<br><br> Horario de Atencion 24/7","imagen":"https://www.maulee.cl/wp-content/uploads/2015/04/DJI00093-2.jpg"},
    {"loc" :[-35.093316, -72.020659], "title":"de Curepto", "desc":"<br> Contempla, servicios de Esterilización, Pabellón, Central de Alimentación, Servicios de hospitalización, con 13 camas indiferenciadas, Urgencia, Laboratorio, Auditórium un amplio Hall y una Área de oficinas administrativas.<br><br> Horario de Atencion 24/7","imagen":"http://farm3.static.flickr.com/2336/2383031460_78fc6f622c.jpg?v=0"},
    {"loc" :[-35.339516, -72.402719], "title":"de Constitución", "desc":"<br> Tipo de atención: urgencia.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 17:00 Hrs. Sábado y domingo cerrado.","imagen":"http://www.diarioelcentro.cl/imagenes/noticias/proponen-terreno-mas-caro-para-hospital-de-constitucion.jpg"},
    {"loc" :[-35.844484, -71.590787], "title":"Base de Linares", "desc":"<br> Los servicios públicos son: Médico Adulto, Quirúrgico Adulto, Médico Quirúrgico Pediátrico, Gineco-Obstétrico, Unidad Tratamiento Intermedio Pediátrico, Neonatología, Unidad Paciente Crítico Adulto y Pensionado. Además, dispone de Servicio de Urgencia, Laboratorio, Servicio de Imagenología y Pabellones.<br><br> Horario de Atencion 24/7","imagen":"https://i0.wp.com/tvmaulinos.com/wp-content/uploads/2018/03/hospital-linares.jpg?resize=696%2C650"},
    {"loc" :[-35.590546, -71.736945], "title":"de San Javier", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://www.ssmaule.cl/minsal/wp-content/uploads/2012/08/JavierA.jpg"},
    {"loc" :[-36.141926, -71.814358], "title":"del Parral", "desc":"<br> Hospital de Mediana Complejidad, de acuerdo con la nomenclatura de la Ley 19.937, cuenta con un Consultorio Adosado de Especialidades y dos pabellones Quirúrgicos de Cirugía Mayor y uno de Cirugía Menor Ambulatoria.<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioelcentro.cl/imagenes/noticias/salud-se-abre-a-posibilidad-de-adquirir-terreno-nuevo-para-construir-hospital-de-parral.jpg"},
    {"loc" :[-35.962849, -72.324760], "title":"de Cauquenes", "desc":"<br> Con 81 modernas camas, climatizado, antisísmico. Edificio moderno, donde se encuentra los Servicio de Medicina, Cirugía, Laboratorio y Esterilización.<br><br> Horario de Atencion 24/7","imagen":"https://hospitalcauquenes.files.wordpress.com/2013/08/hosp-11.jpg"},
    {"loc" :[-35.739624, -72.531304], "title":"de Chanco", "desc":"<br> El Hospital de Chanco es un establecimiento tipo 4, cuenta con 63 funcionarios, entre médicos, enfermeras, matronas, nutricionistas, tecnólogo médico, psicólogos, kinesiólogos, asistentes sociales, auxiliares de servicio, administrativos y técnicos paramédicos. Este hospital presta atención a la población tanto urbana como rural de las comunas de Chanco y Pelluhue.<br><br> Horario de Atencion 24/7","imagen":"http://climarodriguez.cl/wp-content/uploads/2017/08/076.jpg"},
    {"loc" :[-36.609545, -72.093132], "title":"de Chillán", "desc":"<br> El Hospital Clínico Herminda Martín se emplaza como el establecimiento de salud de alta complejidad base de la Red Asistencial de la Provincia de Ñuble.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2016/04/26/file_20160426120038.jpg"},
    {"loc" :[-36.430182, -71.959763], "title":"de San Carlos", "desc":"<br> <br>Un establecimiento de salud autogestionado y acreditado de Alta Complejidad, que trabaja con un modelo de gestión en redes, orientado a resolver los eventos de salud agudos de la población.<br> Horario de Atencion 24/7","imagen":"http://hospitalsancarlos.cl/portal/wp-hospital/uploads/2014/10/HSC-frontis1-1200x800.jpg"},
    {"loc" :[-36.739511, -72.296679], "title":"de Bulnes", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://4.bp.blogspot.com/-SHpfX1zuKv8/VlZgOM9mHOI/AAAAAAAAPvc/rMxNeJhBI7Y/s1600/HOSPITAL%2BDE%2BBULNES%2BI.JPG"},
    {"loc" :[-37.121573, -72.023700], "title":"de Yungay", "desc":"<br> Cuenta con 4 servicios básicos de atención: Medicina Hombres y Mujeres; Maternidad y Pediatría y Urgencias. Tiene una dotación de 58 camas.<br><br> Horario de Atencion 24/7","imagen":"http://www.theclinic.cl/wp-content/uploads/2017/03/Hospital-de-Yungay-YT.jpg"},
    {"loc" :[-36.286771, -72.547375], "title":"de Quirihue", "desc":"<br> Es parte de la Red de Salud Ñuble, y recibe a los pacientes de la comuna de Cobquecura, Ninhue y Quirihue. Camas = 93 camas.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2016/03/05/file_20160305163903.jpg"},
    {"loc" :[-36.898593, -72.034676], "title":"de El Carmen", "desc":"<br> Atención Cerrada- Baja complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.municipalidadmaipu.cl/wp-content/uploads/2013/12/HOSPITAL-EL-CARMEN.jpg"},
    {"loc" :[-36.490448, -72.705327], "title":"de Coelemu", "desc":"<br> Los servicios de apoyo clínico son: Laboratorio clínico básico para realización de exámenes de sangre, Exámenes y procedimientos como ecografías obstétricas y ginecológicas, Radiología, Farmacia, Servicio de esterilización, Lavandería.<br><br> Horario de Atencion 24/7","imagen":"http://orbitanoticias.cl/wp-content/uploads/2018/04/paro-coelemu-1.jpg"},
    {"loc" :[-36.824941, -73.037939], "title":"de Concepción", "desc":"<br> Entregar atención de salud de alta complejidad, con buen trato, compromiso y calidad a los usuarios del centro sur de Chile, para mejorar su calidad de vida en coordinación con la red de salud y centros de formación asistencia-docente, construyendo relaciones de confianza.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180709/imag/foto_0000001120180709122604.jpg"},
    {"loc" :[-36.823981, -73.037930], "title":"Traumatológico de Concepción", "desc":"<br> Contribuir a mejorar la salud de nuestros usuarios adultos con problemas del aparato locomotor en un contexto asistencial, docente y de investigación, con acciones de promoción, prevención, curación y rehabilitación, ejecutando atenciones oportunas de diagnóstico y tratamiento, con calidad humana y tecnología de alto nivel, para lograr una pronta reinserción social.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 17:00 Hrs. Sábado y domingo cerrado.","imagen":"http://www.diarioconstitucional.cl/admin/upload/imagenes-pagina/diario-constitucional/2752/19039/grande/1522090604.png"},
    {"loc" :[-37.028530, -73.136130], "title":"de Coronel", "desc":"<br> Los servicios públicos son: Medicina, Pediatría, Cirugía Adulto, Obstetricia y Ginecología.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 18:00 Hrs. Sábado y domingo 24 Hrs.","imagen":"http://hospitaldecoronel.cl/inicio/wp-content/uploads/2017/08/portada.jpg"},
    {"loc" :[-37.090608, -73.155561], "title":"de Lota", "desc":"<br> Un Establecimiento de salud asistencial y docente de alta complejidad integrante de la Red del Servicio Salud Concepción, que desarrolla la atención de Especialidades Básicas y Atención de Urgencia Médico Quirúrgico, en el marco del complejo Hospitalario Coronel, Lota.<br><br> Horario de Atencion 24/7","imagen":"http://static.t13.cl/images/sizes/1200x675/1510507817-hospital-de-lota.jpg"},
    {"loc" :[-37.168353, -72.946447], "title":"de Santa Juana", "desc":"<br> Es un Hospital de baja complejidad. Cuenta con servicio de hospitalización y un policlínico adosado de atención abierta. Brindamos atención de morbilidad, pacientes crónicos, enfermería, kinesiología, psicología, nutrición, servicio social, atención maternal y dental. En atención cerrada cuenta con hospitalización de medicina indiferenciada, con unidades de apoyo entre otras de pabellón, rayos, laboratorio, junto con una Unidad de Emergencia Hospitalaria enrutada en la red SAMU.<br><br> Horario de Atencion 24/7","imagen":"http://sabes.cl/wp-content/uploads/2018/05/HOSPITAL-SANTA-JUANA.jpg"},
    {"loc" :[-36.490448, -72.705327], "title":"de Florida", "desc":"<br> Proveer atención en salud a los usuarios de la comuna de Florida, con enfoque integral centrado en la familia, de manera equitativa, optimizando los recursos disponibles para desarrollar actividades de calidad en promoción, prevención y recuperación de la salud, a través del trabajo en red y la participación ciudadana.<br><br> Horarios de Atención: Todos los días de 8:00 a 22:30 Hrs.","imagen":"https://assets.diarioconcepcion.cl/2017/10/hospital-del-florida-850x400.jpg"},
    {"loc" :[-36.740610, -73.108876], "title":"de Talcahuano", "desc":"<br> Somos una institución de servicio público en salud, asistencial, docente y de investigación, cuyo propósito es brindar atención de calidad, eficiente, segura, cálida, respetuosa y de alta complejidad.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2015/06/16/file_20150616073608.jpg"},
    {"loc" :[-36.613305, -72.954614], "title":"de Tomé", "desc":"<br> Atención Cerrada - Alta complejidad<br><br> Horario de Atencion 24/7","imagen":"https://pbs.twimg.com/media/CrMM1ArXgAArX1N.jpg"},
    {"loc" :[-36.720082, -72.975915], "title":"de Lirquén", "desc":"<br> El Hospital Penco Lirquén es un establecimiento asistencial – docente, de mediana complejidad que forma parte de los servicios públicos orientados a entregar salud a la comunidad, con una mirada integral, que trabaja en conjunto con la red de Servicio de Salud Talcahuano. Con una clara orientación al usuario, vocación de servicio público y desarrollando su quehacer de manera resolutiva y con calidad, disponiendo para ello de un equipo humano comprometido, competente y alineado con los desafíos que se plantea institucionalmente.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2017/03/29/file_20170329070614.jpg"},
    {"loc" :[-37.473752, -72.347628], "title":"de Los Ángeles", "desc":"<br> Somos un establecimiento asistencial docente y acreditado, que trabaja en red para contribuir a recuperar la salud de la población, otorgando una atención integral, confiable y humanizada, centrada en el usuario y la familia, con un equipo humano capacitado y comprometido.<br><br> Horario de Atencion 24/7","imagen":"http://www.angelino.cl/wp-content/uploads/2013/03/DSCF1387.jpg"},
    {"loc" :[-37.719991, -72.240552], "title":"de Mulchén", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://lh3.googleusercontent.com/p/AF1QipM42TLdikW3cvzB2ZFfNnode1BsZAwUpv6EycYL=s1600-w400"},
    {"loc" :[-37.508063, -72.675867], "title":"de Nacimiento", "desc":"<br> Atención Cerrada- Baja complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.ena.cl/wp-content/uploads/2016/01/Foto-4-Hospital-de-Nacimiento-google.jpg"},
    {"loc" :[-37.096183, -72.557900], "title":"de Yumbel", "desc":"<br> Se crea el Centro de Rehabilitación Kinésica, atendiendo a toda la comunidad, se amplía la dotación de Médicos, Kinesiólogos, Asistentes Sociales y se incorpora nuevos profesionales como Psicólogos, Educadora de Párvulo y Profesor de Educación Física.<br><br> Horarios de Atención: Todos los días de 12:00 a 18:00 Hrs.","imagen":"http://www.infobiobio.cl/wp-content/uploads/2013/01/hosp_yumbel.jpg"},
    {"loc" :[-37.264237, -72.709168], "title":"de Laja", "desc":"<br> Atención Cerrada- Baja complejidad<br><br> Horario de Atencion 24/7","imagen":"http://munilaja.cl/w/wp-content/uploads/2015/07/Intendente-Hospital045.jpg"},
    {"loc" :[-37.668050, -72.016111], "title":"de Santa Bárbara", "desc":"<br> Servicios de Salud de Bio-Bio<br><br> Horario de Atencion 24/7","imagen":"http://www.latribuna.cl/diario/restringido/photos/barba.jpg"},
    {"loc" :[-37.240211, -71.942255], "title":"de Huépil", "desc":"<br> Atención Cerrada- Baja complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.latribuna.cl/diario/restringido/photos/14-06-2016_18-39-036.0.jpg"},
    {"loc" :[-37.473067, -73.348310], "title":"de Curanilahue", "desc":"<br> Atención cuenta con una dotación de recursos humanos de 676 funcionarios, los cuales están distribuidos de la siguiente manera: 462 funcionaros están adscritos a la Ley 18.834 (Profesionales no médicos , técnicos, administrativos y auxiliares); a la Ley 19.664,   49 son médicos especialistas, 15 médicos generales, 17 odontólogos especialistas,  4 odontólogos generales, 4 químicos farmacéuticos; y adscritos a la Ley 15.076, 29 médicos especialistas,  y 1 Médico General  ( Turnos en UEH y UTI). Y funcionarios honorarios: 95.<br><br> Horario de Atencion 24/7","imagen":"http://www.ist.cl/wp-content/uploads/2017/09/Hospital-de-Curanilahue.jpg"},
    {"loc" :[-37.610331, -73.659644], "title":"de Lebu", "desc":"<br> Con una dotación total de 68 camas – distribuidas en hospitalización Medicina Adulto, Maternidad y Pediatría – dentro del modelo de Red, se define el Hospital de Lebu como un establecimiento de baja complejidad, destinado a atender la demanda de prestaciones de salud de patologías menos complejas, para la población usuaria de las comunas de Lebu y de Los Álamos, derivando los casos de mayor complejidad a otros establecimientos de la Red Asistencial del S.S. Arauco o bien al Hospital Regional de Concepción, afectándose frecuentemente la oportunidad de la atención.<br><br> Horario de Atencion 24/7","imagen":"http://sabes.cl/wp-content/uploads/2018/02/HOSPITAL-LEBU.jpg"},
    {"loc" :[-37.782169, -73.384975], "title":"de Cañete", "desc":"<br> Corresponde a un Hospital de baja complejidad y cuenta con instalaciones nuevas distribuidas en un espacio físico habilitado de 12.524,29 m 2 con equipamientos renovados a través de una inversión financiada por fondos del Ministerio de Salud.<br><br> Horario de Atencion 24/7","imagen":"http://www.fenpruss.cl/historico/media/k2/items/cache/eb6c7c01c4e98e1f2578f9959463b973_XL.jpg"},
    {"loc" :[-38.020050, -73.231934], "title":"de Contulmo", "desc":"<br> Atención Cerrada- Baja complejidad<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2017/10/04/file_20171004093020.jpg"},
    {"loc" :[-37.250725, -73.317535], "title":"de Arauco", "desc":"<br> Cuenta con rondas periódicas y calendarizadas de odontopediatra, endodoncia, cirujano Infantil, pediatra, ginecóloga, psiquiatra y radiólogos, logrando con ello mejorar el nivel de salud de nuestra comuna y provincia en general.<br><br> Horario de Atencion 24/7","imagen":"http://www.ist.cl/wp-content/uploads/2017/09/Hospital-de-Arauco.jpg"},
    {"loc" :[-37.794407, -72.705390], "title":"de Angol", "desc":"<br> Somos un Hospital público, autogestionado en red, asistencial docente, que dispone todos sus recursos en resolver las necesidades de salud de los usuarios de Malleco, dentro de nuestro nivel de complejidad, incorporando de forma permanente prácticas de mejora continua en la atención, gracias a un capital humano calificado y comprometido.<br><br> Horario de Atencion 24/7","imagen":"http://www.angolinos.cl/wp-content/uploads/2016/10/Construcci%C3%B3n-del-nuevo-Hospital-de-Angol-1.jpeg"},
    {"loc" :[-38.034521, -73.072868], "title":"de Purén", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://d4evolli4d6z3.cloudfront.net/sites/laopinon.cl/files/imagecache/380x285/imagen_noticia/hospital_de_puren.jpg"},
    {"loc" :[-37.960003, -72.435986], "title":"de Collipulli", "desc":"<br> Atención Cerrada- Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://www.prensadelsur.cl/wp-content/uploads/2017/06/Render-4.jpg"},
    {"loc" :[-38.243193, -72.671704], "title":"de Traiguén", "desc":"<br> Se clasifica actualmente como un Hospital de mediana complejidad, dentro de la red asistencial de la Provincia Malleco, que cuenta con especialidades de pediatría, medicina familiar y odontopediatría, periodoncia, endodoncia, psiquiatría y medicina interna, ginecólogo.<br><br> Horario de Atencion 24/7","imagen":"https://www.araucanianorte.cl/images/img_noticias/2016/Mayo/PUREN.png"},
    {"loc" :[-38.233597, -72.340415], "title":"de Victoria", "desc":"<br> Los servicios que entrega son: ANATOMIA, PATOLOGICA, CIRUGIA, CONTABILIDAD, DERMATOLOGIA, FARMACIA, INFANTIL, KINESIOLOGIA, LABORATORIO, MEDICINA, OFTALMOLOGIA, OTORRINO, PABELLON, PENSIONADO, POLICLINICO- CENTRO ADOSADO DE ESPECIALIDADES, PSIQUIATRIA, SAU, TRAUMATOLOGIA, UPC, URGENCIA-SAMU, UROLOGIA.<br><br> Horario de Atencion 24/7","imagen":"http://www.proaraucania.com/wp-content/uploads/2016/12/hosp_victoria.jpg"},
    {"loc" :[-38.439262, -71.891344], "title":"de Curacautín", "desc":"<br> Atención Abierta - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://prevencionssan.files.wordpress.com/2013/08/cphs-curacautin-foto.png"},
    {"loc" :[-38.455108, -71.369164], "title":"de Lonquimay", "desc":"<br> Contribuir a satisfacer las necesidades de promoción, prevención, tratamiento y rehabilitación de los usuarios del Establecimiento en un contexto familiar y comunitario a través de las prestaciones en salud, educación y coordinación en red, en un marco de trabajo con equipos capacitados, con una gestión eficiente y eficaz de los recursos, con una atención oportuna humanizada, intercultural e integral, con enfoque biopsicosocial basada en calidad, equidad y satisfacción usuaria.<br><br> Horario de Atencion 24/7","imagen":"http://d4evolli4d6z3.cloudfront.net/sites/laopinon.cl/files/imagecache/380x285/imagen_noticia/salud%20lonquimay.JPG"},
    {"loc" :[-38.736285, -72.598898], "title":"de Temuco", "desc":"<br> El Hospital depende del Servicio de Salud Araucanía Sur, y es el único establecimiento de Mayor Complejidad de la Red Asistencial a la cual pertenece. Es el único Hospital de Alta Complejidad de la Red Asistencial y comparte la tarea de entregar salud a la población regional junto a otros trece hospitales de Mediana y Menor Complejidad y dieciséis consultorios de atención primaria, instituciones que conforman la Red Asistencial.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180615/imag/foto_0000000120180615120357.jpg"},
    {"loc" :[-38.536962, -72.419307], "title":"de Lautaro", "desc":"<br> Nuestra Misión es entregar atención integral de salud en RED, con calidad, centrada en las personas, participativa y con enfoque intercultural.<br><br> Horario de Atencion 24/7","imagen":"https://i2.wp.com/www.araucaniasur.cl/wp-content/uploads/2017/08/Hospital-de-Lautaro.png?fit=660%2C326&ssl=1"},
    {"loc" :[-38.408854, -72.782115], "title":"de Galvarino", "desc":"<br> Los servicios que ofrece son: Urgencias, Medicina Hombres, Medicina Mujeres, Maternidad, Pediatría, Pensionado, Salud Dental, Farmacia, Rayos X, Laboratorio, Kinesiología, Psicología, Nutrición, Podología.<br><br> Horario de Atencion 24/7","imagen":"https://upload.wikimedia.org/wikipedia/commons/b/bf/HospitalGalvarino.jpg"},
    {"loc" :[-38.666337, -72.227607], "title":"de Vilcun", "desc":"<br> El Hospital de Vilcún deriva, al Hospital Nodo de Lautaro, los pacientes que requieren resolución de mayor complejidad tanto de atención cerrada como abierta de especialidad y también prestaciones de apoyo diagnóstico como laboratorio e imagenología, completándose así la dinámica de la Red Asistencial.<br><br> Horario de Atencion 24/7","imagen":"http://puertosaavedra.araucaniasur.cl/uploads/RTEmagicC_hospital_vilcun.jpg"},
    {"loc" :[-38.931031, -72.037429], "title":"de Cunco", "desc":"<br> Este Hospital tiene un enfoque Familiar y Comunitario y cuenta con turno de urgencia médica las 24 horas del día.<br><br> Horario de Atencion 24/7","imagen":"http://www.infinita.cl/wp-content/uploads/2016/06/hospital-curico.jpg"},
    {"loc" :[-38.740332, -72.957270], "title":"de Nuevo Imperial", "desc":"<br> Es un establecimiento de mediana complejidad que brinda atención primaria ambulatoria y cerrada a la comuna de Nueva Imperial y una atención secundaria abierta y cerrada para esta comuna y su área de Influencia. Otorgando atención en las especialidades básicas y complementado con otros servicios que se integran a nuestra cartera de prestaciones, como ser: oftalmología, salud mental, imagenología básica, laboratorio clínico de atención las 24 horas y un servicio de urgencia, entre otras, que atiende las crecientes necesidades de la población costera.<br><br> Horario de Atencion 24/7","imagen":"http://d4evolli4d6z3.cloudfront.net/sites/laopinon.cl/files/imagecache/380x285/imagen_noticia/10260234.jpg"},
    {"loc" :[-38.710365, -73.140811], "title":"de Carahue", "desc":"<br> El Hospital se constituye en el principal centro asistencial de la comuna, prestando servicios de atención primaria, hospitalización y urgencia de 24 Hrs.<br><br> Horario de Atencion 24/7","imagen":"http://puertosaavedra.araucaniasur.cl/fileadmin/_processed_/csm_Hospital_Carahue1_f50b27f2f9.jpg"},
    {"loc" :[-38.799169, -73.392297], "title":"de Puerto Saavedra", "desc":"<br> Actualmente cuenta con una dotación de 71 funcionarios, turno de urgencia las 24 Hrs, para dar cobertura de salud con un enfoque familiar y comunitario, respetando la diversidad cultural.<br><br> Horario de Atencion 24/7","imagen":"http://1.bp.blogspot.com/-J871_4LJu7s/VP-_ZgqUECI/AAAAAAAATv4/CRSZ04rf8OA/s1600/violacion%2Babuela%2Bpto%2Bsaavedra%2B(2).JPG"},
    {"loc" :[-39.177118, -73.164214], "title":"de Toltén", "desc":"<br> Se presenta como un establecimiento tipo 4 de baja complejidad que atiende bajo la modalidad de salud familiar formando un equipo gestor, sectorizando la población urbana, para tener atención más cercana.<br><br> Horario de Atencion 24/7","imagen":"http://puertosaavedra.araucaniasur.cl/fileadmin/_processed_/csm_HospitalTolten_8bf29edb7f.jpg"},
    {"loc" :[-39.105416, -72.668677], "title":"de Gorbea", "desc":"<br> Consta de 36 camas de hospitalización y turnos de Urgencia de 24 Hrs. Actualmente trabajando bajo el Modelo de Salud Familiar, enfatizando el trabajo con la comunidad.<br><br> Horario de Atencion 24/7","imagen":"http://puertosaavedra.araucaniasur.cl/fileadmin/_processed_/csm_gorbea_e1d599cc98.jpg"},
    {"loc" :[-39.370728, -72.626243], "title":"de Loncoche", "desc":"<br> Actualmente es un Hospital de Baja Complejidad, que desde el año 2009 se encuentra trabajando bajo el nuevo Modelo de Salud Familiar.<br><br> Horarios de Atención: Todos los días de 06:30 a 00:00 Hrs.","imagen":"http://puertosaavedra.araucaniasur.cl/fileadmin/_processed_/csm_HospitalLoncoche_10985e7ee2.jpg"},
    {"loc" :[-39.277397, -72.226570], "title":"de Villarrica", "desc":"<br> El Hospital Villarrica es un Establecimiento de Mediana Complejidad, de acuerdo con su capacidad resolutiva, grado de complejidad técnica y nivel de desarrollo de actividades. Contempla diversas especialidades tanto médicas como odontológicas.<br><br> Horario de Atencion 24/7","imagen":"https://i2.wp.com/www.araucaniasur.cl/wp-content/uploads/2017/07/hospital-de-villarrica.jpg?fit=660%2C495&ssl=1"},
    {"loc" :[-38.990093, -72.643557], "title":"de Pitrufquén", "desc":"<br> El hospital de mediana complejidad del Nodo Sur de la Red Asistencial, siendo responsable de la atención de nivel secundario de los usuarios de las comunas de Pitrufquén, Gorbea, Freire, Teodoro Schmidt, y Toltén, cuya población a cargo alcanza las 100.000 personas.<br><br> Horario de Atencion 24/7","imagen":"https://i2.wp.com/www.araucaniasur.cl/wp-content/uploads/2017/09/01.jpg?fit=660%2C495&ssl=1"},
    {"loc" :[-39.278599, -71.974037], "title":"de Pucón", "desc":"<br> Es una entidad privada sin fines de lucro, de mediana complejidad, que otorga atención de salud a todos los habitantes de Pucón y de otras comunas o países que visitan la zona en cualquier época del año.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2018/01/Gale519680c82a5bd_17052013_311pm.jpg"},
    {"loc" :[-38.831744, -72.693465], "title":"Maquehue-Pelal", "desc":"<br> Maquehue es un hospital pequeño que controla a los enfermos crónicos, a las embarazadas, a los niños, hace rehabilitación de alcoholismo y tiene un pabellón especial para enfermos de tuberculosis, una enfermedad que se da con frecuencia en el pueblo mapuche.<br><br> Horario de Atencion 24/7","imagen":"https://libertadninos.files.wordpress.com/2012/11/foto71.jpg"},
    {"loc" :[-39.831400, -73.240159], "title":"Clínico de Valdivia", "desc":"<br> Somos Centro de Referencia en Radioterapia, Oncología Pediátrica, Atenciones GES de Patologías hematológicas, y Trasplante Renal, para todos los pacientes de la Macrozona Extremo sur de Chile, que abarca desde Araucanía Sur hasta Magallanes.<br><br> Horario de Atencion 24/7","imagen":"http://www.diariolagoranco.cl/files//destacadas/hospitalregional.jpg"},
    {"loc" :[-39.862790, -73.435964], "title":"del Corral", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://steamup.cl/wp-content/uploads/2013/12/HOSPITAL_corral.jpg"},
    {"loc" :[-39.862738, -72.810146], "title":"de Los Lagos", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioelranco.cl/wp-content/uploads/2009/12/DSC02143.jpg"},
    {"loc" :[-39.452337, -72.767705], "title":"de Lanco", "desc":"<br> Tiene una lógica de hospital familiar y comunitario, y cambia la manera de atender, poniendo el foco en la capacidad de las familias y de los equipos de salud, de construir mejores condiciones para enfermarse menos. Así, las personas podrán encontrar un completo equipo de salud que entrega no sólo atención, sino que también hace algo muy importante en la salud, que es desarrollar la promoción y la prevención.<br><br> Horario de Atencion 24/7","imagen":"https://lancoaldia.cl/wp-content/uploads/2018/10/HOSPITAL-LANCO-720x480.jpg"},
    {"loc" :[-40.284408, -73.076132], "title":"de La Unión", "desc":"<br> Mediana complejidad. En términos generales, el nuevo recinto Unidad de Pacientes Críticos (UCI), Diálisis, Urgencia, SAMU, recinto intercultural, casino, además incrementará significativamente sus pabellones y sus camas para hospitalización, ya sea básicas, intermedias, cuidados intensivos y de Pensionado.<br><br> Horario de Atencion 24/7","imagen":"http://www.noticiaslosrios.cl/wp-content/uploads/2017/01/IMG_1030.jpg"},
    {"loc" :[-40.335077, -72.950650], "title":"de Rio Bueno", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.diarioelranco.cl/wp-content/uploads/2010/03/Hospital_Rio_Bueno.jpg"},
    {"loc" :[-40.071733, -72.866610], "title":"de Paillaco", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://d3f4nerl4dh38d.cloudfront.net/sites/elnaveghable.cl/files/imagecache/380x285/imagen_noticia/hospital-paillaco.jpg"},
    {"loc" :[-39.541158, -72.965617], "title":"San José de la Mariquina", "desc":"<br> Servicio de Urgencia como en Hospitalizados, y tranquilidad en el personal del establecimiento.<br><br> Horario de Atencion 24/7","imagen":"http://www.oratoriomariano.cl/imagenes/sanjo1.jpg"},
    {"loc" :[-39.640608, -72.342680], "title":"de Panguipulli", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2017/09/aaa.jpg"},
    {"loc" :[-40.587880, -73.127277], "title":"Base San Jose de Osorno", "desc":"<br> Somos el Hospital Público Asistencial y Docente de mediana y alta complejidad que trabaja en red para brindar atención integral, oportuna y de calidad a los beneficiarios Fonasa de la provincia de Osorno y sus familias.<br><br> Horarios de Atención: lunes a viernes de 8:00 a 16:45 Hrs. Sábado y domingo cerrado.","imagen":"http://d30ulalohusrpo.cloudfront.net/sites/elvacanudo.cl/files/imagecache/380x285/imagen_noticia/hospital_base.jpg"},
    {"loc" :[-40.913950, -73.154046], "title":"de Purranque", "desc":"<br> Un Hospital de baja complejidad y parte de la red de atención del Servicio Salud Osorno.  Otorgamos atención abierta y cerrada a los beneficiarios de la comuna de Purranque y resto de la provincia. Contamos con 40 camas de hospitalización y un Servicio de Urgencia las 24 horas del día. Damos atención médica y dental de especialidades, tales como: Pediatría, Dermatología, Traumatología, Otorrinolaringología, Dental (Endodoncia, Cirugía Maxilofacial, Odontopediatría, Rehabilitación Oral).<br><br> Horario de Atencion 24/7","imagen":"http://d30ulalohusrpo.cloudfront.net/sites/elvacanudo.cl/files/imagecache/380x285/imagen_noticia/hospi%20purranquester.jpg"},
    {"loc" :[-40.802725, -73.216160], "title":"de Rio Negro", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2017/05/31/file_20170531193658.jpg"},
    {"loc" :[-40.972362, -72.883058], "title":"de Puerto Octay", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180705/imag/foto_0000000120180705180635.jpg"},
    {"loc" :[-40.487940, -73.405015], "title":"San Juan de la Costa", "desc":"<br> Nuevas prestaciones como laboratorio, sala de rayos, rehabilitación kinesiológica, sala de acogida, facilitadores interculturales, entre otras, beneficiando a más de 230 mil habitantes de la provincia al ser un establecimiento de la red de hospitales del Servicio de Salud Osorno, aumentando la capacidad resolutiva.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2018/02/10/file_20180210123628.jpg"},
    {"loc" :[-40.368032, -73.260864], "title":"de Quilacahuín", "desc":"<br> En materia de servicios, tiene salas de acogida y farmacia, salas de hospitalización, visitas a pacientes, urgencias, box de atención, reanimación y procedimientos de urgencia. Además, dispone de un vacunatorio, box ginecológico, box dental, Salas IRA y ERA, laboratorio y sala de rayos X.<br><br> Horario de Atencion 24/7","imagen":"http://d30ulalohusrpo.cloudfront.net/sites/elvacanudo.cl/files/imagecache/380x285/imagen_noticia/MISION%20SN%20JUAN_1.png"},
    {"loc" :[-41.4492271,-72.9572573], "title":"de Puerto Montt", "desc":"<br> Somos un Hospital de alta complejidad, asistencial- docente, autogestionado en red. Contamos con un equipo comprometido, en constante perfeccionamiento y con tecnología de primer nivel. Estamos al servicio de nuestra comunidad brindando atención integral, oportuna y de calidad; en un marco de buen trato y participación social.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2017/10/24/file_20171024165838.jpg"},
    {"loc" :[-41.256726, -73.010570], "title":"de Llanquihue", "desc":"<br> Su principal ejercicio se realiza, para el cumplimiento de las atenciones a la demanda publica de salud, con la incorporación de distintos programas que el Ministerio de Salud entrega al Servicio de Salud del Reloncaví, por lo que realiza una temática de agilizar las atenciones a los usuarios. Con esta premisa, ha comenzado su etapa de mejoras de las instalaciones, con la creación de box de urgencias, atención dental, imagenología, laboratorio, entre otras.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2013/05/07/file_20130507130816.jpg"},
    {"loc" :[-41.137996, -73.031311], "title":"de Frutillar", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://static.wixstatic.com/media/35d47c_6d738d68128044e5a7d5ec8e77be0685.jpg/v1/fill/w_393,h_304,al_c,q_80,usm_0.66_1.00_0.01/35d47c_6d738d68128044e5a7d5ec8e77be0685.webp"},
    {"loc" :[-41.155514, -73.422953], "title":"de Fresia", "desc":"<br> Centro de Diálisis - Mediana Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://static.wixstatic.com/media/770434_950296c080234334a91bdfb09197d253~mv2.jpg/v1/fill/w_600,h_450,al_c,q_80,usm_0.66_1.00_0.01/770434_950296c080234334a91bdfb09197d253~mv2.webp"},
    {"loc" :[-41.617272, -73.598915], "title":"de Maullín", "desc":"<br> Atención Cerrada - Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"http://d1fudqwz3bcgie.cloudfront.net/sites/elrepuertero.cl/files/imagecache/380x285/imagen_noticia/image001_3.jpg"},
    {"loc" :[-41.769816, -73.132345], "title":"de Calbuco", "desc":"<br> Mejorar la Salud de los habitantes de Calbuco, entregando un servicio de salud integral, basado en un personal comprometido con el Servicio y con la Eficiencia en los Procesos.<br><br> Horario de Atencion 24/7","imagen":"http://www.ist.cl/wp-content/uploads/2017/01/calbuco11_0.jpg"},
    {"loc" :[-42.918683, -72.710204], "title":"de Chaitén", "desc":"<br> La Agrupación de Médicos Generales de Zona reúne a profesionales distribuidos a lo largo y ancho del país, que desempeñan tareas asistenciales, comunitarias y de gestión de Norte a Sur y de Cordillera a Mar.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2014/05/08/file_20140508161148.jpg"},
    {"loc" :[-43.617554, -71.808208], "title":"de Palena", "desc":"<br> Atención Cerrada- Baja Complejidad<br><br> Horario de Atencion 24/7","imagen":"https://www.welcomechile.com/palena/imagenes/hospital-alto-palena-02.jpg"},
    {"loc" :[-43.183541, -71.869336], "title":"de Futaleufú", "desc":"<br> El nuevo hospital tiene un área ambulatoria, una de urgencias y una de hospitalización con 6 camas. Está equipado para dar atención dental, ginecológica, cuenta con salas para enfermedades respiratorias, salas para la estimulación temprana, para parto integral y vacunatorio. Contempla además un moderno equipamiento como ecógrafo doppler, rayos X, incubadora, máquina de anestesia, autoclave, monitor desfibrilador, entre otros. Asimismo, se ha doblado la dotación de personal que tenía el antiguo hospital, pasando de 54 a 90 funcionarios.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2017/09/27/file_20170927170847.jpg"},
    {"loc" :[-42.476731, -73.768563], "title":"de Castro", "desc":"<br> Desde una perspectiva de respeto a la diversidad sociocultural, somos el Hospital Base de la provincia de Chiloé integrado a la Red Asistencial, que cubre las atenciones de salud, de forma oportuna, con calidad técnica, integral y accesible, a todos nuestros usuarios, con eficiencia y equidad en el uso de los recursos, a través de un equipo de personas capacitadas y comprometidas, contribuyendo así al mejoramiento de la calidad de vida de nuestra población.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2017/11/hospital-de-castro.jpg"},
    {"loc" :[-41.865127, -73.823555], "title":"de Ancud", "desc":"<br> Somos un Hospital, con más 50 años de experiencia, perteneciente a la red Asistencial del Servicio de Salud de Chiloé, que atiende a pacientes adultos y pediátricos. Brindamos atenciones integrales de salud, con el propósito de mejorar la calidad de vida de nuestros usuarios. Contamos con aproximadamente 72 camas, distribuidas en Servicios de Medicina, Cirugía, Pensionado, Ginecología, Pediatría, Neonatología. Además, cuenta con Consultas médicas/dentales ambulatorias y servicios de apoyo tanto clínicos como administrativos.<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2018/01/28/file_20180128120738.jpg"},
    {"loc" :[-42.469779, -73.494842], "title":"de Achao", "desc":"<br> Complejidad: Baja<br><br> Horario de Atencion 24/7","imagen":"http://laopiniondechiloe.cl/wp-content/uploads/2017/11/Hospital-de-Achao-678x381.jpg"},
    {"loc" :[-43.114890, -73.616996], "title":"de Quellón", "desc":"<br> Complejidad: Baja<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2015/01/04/file_20150104184746.jpg"},
    {"loc" :[-42.890375, -73.473173], "title":"de Queilen", "desc":"<br> Complejidad: Baja<br><br> Horario de Atencion 24/7","imagen":"https://img.soy-chile.cl/Fotos/2016/07/04/file_20160704160932.jpg"},
    {"loc" :[-45.568293, -72.073933], "title":"de Coyhaique", "desc":"<br> Somos el único centro Hospitalario de alta complejidad y de mayor resolutividad de la red asistencial en la región de Aysén, que otorga atención de calidad y seguridad, contribuyendo al diagnóstico, tratamiento y recuperación integral de la salud de la comunidad con equidad, respeto y transparencia con personal competente y comprometido, gestionando de manera eficiente los recursos y tecnologías disponibles.<br><br> Horario de Atencion 24/7","imagen":"http://www.ist.cl/wp-content/uploads/2016/11/hopscoyhaique.jpg"},
    {"loc" :[-45.405676, -72.701923], "title":"de Puerto Aysén", "desc":"<br> Mediana complejidad<br><br> Horario de Atencion 24/7","imagen":"http://www.hospitalpuertoaysen.cl/fases/images/fase5.jpg"},
    {"loc" :[-46.541247, -71.724723], "title":"de Chile Chico", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"http://www.eldesconcierto.cl/wp-content/uploads/2018/04/12-4-660x493.png"},
    {"loc" :[-47.255621, -72.570207], "title":"de Cochrane", "desc":"<br> Complejidad: Baja<br><br> Horario de Atencion 24/7","imagen":"http://www.ist.cl/wp-content/uploads/2016/11/Hospital-de-Cochrane-e1482936614264.jpg"},
    {"loc" :[-44.726110, -72.680848], "title":"de Puerto Cisnes", "desc":"<br> Tipo de atención: urgencia.<br><br> Horario de Atencion 24/7","imagen":"http://lh4.ggpht.com/-JhyrKIBNtEs/USd0KXqju2I/AAAAAAAAHH4/eMnBXT6alf4/DSCF0014.JPG?imgmax=800"},
    {"loc" :[-53.122208, -70.896596], "title":"Clínico Punta Arenas", "desc":"<br> Centro de alta complejidad y el más importante del extremo sur de Chile.<br><br> Horario de Atencion 24/7","imagen":"http://www.ovejeronoticias.cl/wp-content/uploads/2017/07/hospital1.jpeg"},
    {"loc" :[-51.728732, -72.480884], "title":"de Puerto Natales", "desc":"<br> Cuenta con los siguientes servicios: Servicio de Emergencia Hospitalaria, Servicio Maternidad, Servicio Médico Quirúrgico Indiferenciado Adulto e Infantil, Servicio Pabellón Quirúrgico y Post Anestesia, Servicio Diálisis, Servicio de Cuidados Intermedios, SAMU. Además de, unidades de apoyo como Servicio Rayos X, Servicio Laboratorio, Servicio Kinesiterapia y Rehabilitación, Servicio Asistencia Social, Servicio Farmacia y Servicio Nutrición.<br><br> Horario de Atencion 24/7","imagen":"https://www.cooperativa.cl/noticias/site/artic/20180719/imag/foto_0000000220180719112625.jpg"},
    {"loc" :[-53.298215, -70.358586], "title":"de Porvenir", "desc":"<br> Este establecimiento cuenta con acceso a laboratorio básico y equipo de imágenes más ecografía de urgencia y ginecológica, con una dotación de 15 camas, es centro de descarga desde el punto de vista de gestión centralizada de camas. Su capacidad resolutiva responde a un hospital de tránsito y de baja complejidad, puesto que su atención médica es otorgada por profesionales de salud de tipo generalista, con hospitalización indiferenciada básica y con recurso humano que por modelo de atención son polifuncionales y apoyan en algunos casos tanto atención abierta como cerrada.<br><br> Horario de Atencion 24/7","imagen":"http://www.dialogosur.cl/upload/noticias/1b00bf5e.jpg"},
    {"loc" :[-54.934337, -67.608868], "title":"Naval de Puerto Williams", "desc":"<br> Una Posta Sanitaria que era atendida por un enfermero de la Armada y anexo a la posta existía una Farmacia. La atención médica en casos graves se trasladaba a Punta Arenas. se amplía construyéndose un anexo destinado a Lavandería, Cocina y Sala de Caldera para calefacción central.<br><br> Horario de Atencion 24/7","imagen":"http://media.biobiochile.cl/wp-content/uploads/2011/05/aahw2.jpg"},

];


var markersLayer = new L.LayerGroup();
	
map.addLayer(markersLayer);

var controlSearch = new L.Control.Search({
    position:'topright',		
    layer: markersLayer,
    initial: false,
    zoom: 23,
    marker: false,
});

map.addControl( controlSearch );
var myFeatureGroup = L.featureGroup().addTo(map).on("click",groupClick);

var HospitalsIcon = L.icon({
    iconUrl: 'img/Iconhospital.png',
    iconSize: [40, 40], // size of the icon
    popupAnchor: [0,-15]
    });


for(i in data) {
    var title = data[i].title,
        desc = data[i].desc,
        loc = data[i].loc,
        imagen = data[i].imagen,
        marker = new L.Marker(new L.latLng(loc),{title: title, icon: HospitalsIcon});//se property searched
        marker.addTo(myFeatureGroup);
        marker.title = title;
        marker.desc = desc;
        marker.imagen = imagen;
        marker.bindPopup('Hospital/Centro Medico: '+ title + desc); 
        markersLayer.addLayer(marker);
}

function groupClick(event) {
    $("#nombreHosp").html(event.layer.title);
    $("#DescpHosp").html(event.layer.desc);
    $("#imgHosp").attr("src", event.layer.imagen);
}

$('#textsearch').on('keyup', function(e) {

    controlSearch.searchText( e.target.value );

})


function onLocationFound(e) {

    L.marker(e.latlng).addTo(map)
        .bindPopup("This is Your Location!<br> Put The Cursor Near this place <br> and the other next to the Hospital you want to go!").openPopup();

}

map.on('locationfound', onLocationFound);

function button(label, container) {
    var btn = L.DomUtil.create('button', '', container);
    btn.setAttribute('type', 'button');
    btn.innerHTML = label;
    return btn;
}

var control = L.Routing.control({
    waypoints: [null],
    routeWhileDragging: true,
    show: true,
    language: 'en',
    geocoder: L.Control.Geocoder.nominatim(),
    autoRoute: true
}).addTo(map);

map.on('click', function (e) {
    var container = L.DomUtil.create('div'),
        startBtn = button('Start from this location', container),
        destBtn = button('Go to this location', container);

    L.DomEvent.on(startBtn, 'click', function () {
        control.spliceWaypoints(0, 1, e.latlng);
        map.closePopup();
    });

    L.DomEvent.on(destBtn, 'click', function () {
        control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
        map.closePopup();
    });

    L.popup().setContent(container).setLatLng(e.latlng).openOn(map);
});

L.easyButton('<span class="fa fa-floppy-o"></span>', function () {
    alert('Save routing coordinates ...');
}).addTo(map);